REACT_APP_API_KEY=AIzaSyCMvnJc7Tzk8ZmjtS_UHD1De0l9ykhPtP4
REACT_APP_AUTH_DOMAIN=mfuko-61785.firebaseapp.com
REACT_APP_DATABASE_URL=https://mfuko-61785.firebaseio.com
REACT_APP_PROJECT_ID=mfuko-61785
REACT_APP_STORAGE_BUCKET=mfuko-61785.appspot.com
REACT_APP_MESSAGE_SENDER_ID=1071991826486
REACT_APP_APP_ID=1:1071991826486:web:b6d43d2ac40e32be75d097